# Gradle build properties for ProGuard.

target = 1.8
proguardCoreVersion = 7.1.0-beta4
kotlinVersion = 1.3.72
kotlinxMetadataVersion = 0.1.0

org.gradle.vfs.watch=true
org.gradle.parallel=true
org.gradle.caching=true
